{
    "cSpell.words": [
        "appt",
        "schdl",
        "пн"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.minimumContrastRatio": 1,
    "C_Cpp.dimInactiveRegions": true,
    "terminal.integrated.drawBoldTextInBrightColors": true,
    "terminal.integrated.automationProfile.windows": {},
    "terminal.integrated.rescaleOverlappingGlyphs": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": true,
    "terminal.integrated.enableFileLinks": "on",
    "editor.copyWithSyntaxHighlighting": true,
    "editor.foldingHighlight": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "editor.selectionHighlight": true,
    "editor.selectionHighlightMultiline": false,
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.includeStrings": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "workbench.editor.highlightModifiedTabs": false,
    "better-comments.highlightPlainText": false,
    "markdown.occurrencesHighlight.enabled": false,
    "workbench.editor.preferHistoryBasedLanguageDetection": false,
    "better-comments.multilineComments": true,
    "C_Cpp.workspaceParsingPriority": "highest",
    "editor.experimentalGpuAcceleration": "off",
    "terminal.integrated.gpuAcceleration": "auto",
    "terminal.integrated.customGlyphs": true,
    "terminal.integrated.cursorStyle": "underline"
}